#本地環境
#VUE_APP_ENV="development"

#標題
VUE_APP_TITLE="Vite App"
#街口地址
# VUE_APP_API_BASEURL="http://20.40.89.247"
#本地端口
VUE_APP_PORT = 8000

#是否開啟代理
VUE_APP_PROXY = true

#以太測試鏈代理https
ETHEREUM_Network_ENDPOINT = "https://sepolia.infura.io/v3/3bd39234922b4be49abe1a21d6cc60e8"

#web3.storge
VITE_WEB3_STORAGE = "did:key:z6Mktoc2KC5ZQcShtzRwzYSRk5RRAUDxSjh2H6HrbDbZgUGM"

#contract address
# VUE_APP_CONTRACT_ADDRESS = "0x98c8ec9a0Aa44567BaBB6f92e92Ec67C979f5522"
VUE_APP_CONTRACT_ADDRESS = "0xE5794e60d722274aD50Be31769CE0c8f1a8e7aF0"