# 本地環境
VUE_APP_ENV="development"
VUE_APP_DEBUG=true

# 標題
VUE_APP_TITLE="Blog Chain"

# 街口地址
# VUE_APP_API_BASEURL="http://localhost"
VUE_APP_API_BASEURL="http://20.40.89.247"
VUE_APP_API_BASEURL_AI="http://20.198.253.42"


# 本地端口
VUE_APP_PORT=8000

# 是否開啟代理
VUE_APP_PROXY=true

# 以太測試鏈代理 https
VUE_APP_ETHEREUM_NETWORK_ENDPOINT="https://sepolia.infura.io/v3/3bd39234922b4be49abe1a21d6cc60e8"

# web3.storage
VUE_APP_WEB3_STORAGE="did:key:z6Mktoc2KC5ZQcShtzRwzYSRk5RRAUDxSjh2H6HrbDbZgUGM"

# contract address
VUE_APP_CONTRACT_ADDRESS="0xE5794e60d722274aD50Be31769CE0c8f1a8e7aF0"
